# Don't forget "" for string values

# Official OpenAI API authentication
OPENAI_API_KEY=
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4
OPENAI_GPT_ENGINE=gpt-4

# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

TESTING_GUILD_ID=

LOGGING=True
